<div id="pic">
<a href="https://picasaweb.google.com/105256968203706951069/WebsitePhotos?authuser=0&authkey=Gv1sRgCKvNiN7MzdbbpgE&feat=directlink"><img src="sarah-thumb.jpg" alt="click for more pictures" /></a>
</div>

	<div id="menu">
	<ul>
		<li>
		<a href="cv-s.e.murray.pdf" target="_blank">cv</a>
		</li>
		<li>
		<a href="research.shtml">research</a>
		</li>		
<!--		<li>
		<a href="research-interests.shtml">research interests</a>
		</li>
		<li>
		<a href="talks.shtml">talks</a>
		</li>
		<li>
		<a href="teaching.shtml">courses</a>
		</li>-->
		<li>
		<a href="Cheyenne.shtml">Cheyenne</a>
		</li>
		<li>
		<a href="resources.shtml">resources</a>
		</li>
<!--		<li>
		<a href="handouts.shtml">handouts</a>
		</li>
		<li>
		<a href="schedule.shtml">schedule</a>
		</li>-->
		<li>
		<a href="contact.shtml">contact</a>
		</li>
		<li>
		<a href="index.shtml">home</a>
		</li>
<!--	<li>
		<a href="http://linguistics.cornell.edu/news-events/index.cfm">department news</a>
		</li>-->
	</ul>
	<br />
	 <span style="color: #618AB8; font-family: Arial, Helvetica, sans-serif;">Last updated: 1 November 2018</span><br /> 
	
	</div>
	
